export const getmailtemplTypes = {
    GET_MAIL_TEMPLATE_REQUEST : 'GET_MAIL_TEMPLATE_REQUEST',
    GET_MAIL_TEMPLATE_SUCCESS : 'GET_MAIL_TEMPLATE_SUCCESS',
    GET_MAIL_TEMPLATE_FAILED : 'GET_MAIL_TEMPLATE_FAILED'
}